# vim: set filetype=config

[options]
browser                 = chromium
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = true
mouse_autohide          = false
allow_bold              = false
dynamic_title           = true
urgent_on_bell          = true
clickable_url           = true
font                    = Liberation Mono for Powerline 20
scrollback_lines        = 10000
search_wrap             = true

[colors]
foreground      = #DCDCCC
background      = #111111
foreground_bold = #4D4D4C
foreground_dim  = #888888
highlight       = #839496
cursor          = #7e705a

# black
color0          = #0c0d0e
color8          = #737475

# red
color1          = #e31a1c
color9          = #e31a1c

# green
color2          = #31a354
color10         = #31a354

# yellow
color3          = #dca060
color11         = #dca060

# blue
color4          = #3182bd
color12         = #3182bd

# magenta
color5          = #756bb1
color13         = #756bb1

# cyan
color6          = #80b1d3
color14         = #80b1d3

# white
color7          = #b7b8b9
color15         = #fcfdfe
