# vim: set filetype=config

[options]
browser                 = chromium
resize_grip             = false
scroll_on_output        = false
scroll_on_keystroke     = true
audible_bell            = false
visible_bell            = true
mouse_autohide          = false
allow_bold              = false
dynamic_title           = true
urgent_on_bell          = true
clickable_url           = true
font                    = DejaVu Sans Mono 11
scrollback_lines        = 10000
search_wrap             = true

# Preview and test colors at http://terminal.sexy/
# Running Base16 Shell from .bashrc may override these values, https://github.com/chriskempson/base16-shell
[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
background      = #111111

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #cc0000
color9  = #ef2929

# green
color2  = #4e9a06
color10 = #8ae234

# yellow
color3  = #c4a000
color11 = #fce94f

# blue
color4  = #3465a4
color12 = #729fcf

# magenta
color5  = #75507b
color13 = #ad7fa8

# cyan
color6  = #06989a
color14 = #34e2e2

# white
color7  = #d3d7cf
color15 = #eeeeec
