# Tell grep to highlight matches.
export GREP_OPTIONS='--color=auto'

export HISTSIZE=50000
export HISTFILESIZE="${HISTSIZE}"
export HISTTIMEFORMAT="[%F %T] "

# ignorespace: Lines which begin with a space are not saved.
# ignoredups: Lines matching the previous history entry are not saved.
# ignoreboth: Shorthand for ignorespace and ignoredups.
export HISTCONTROL=ignoreboth
