# the tmux default is 750, tmux-sensible uses 4000
set-option -g display-time 2500

# get tpm if necessary
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' \
  'display-message "Making ~/.tmux/plugins/tpm because it was not found..." ;\
  run-shell "mkdir -p ~/.tmux/plugins/tpm" ;\
  display-message "Cloning the Tmux Plugin Manager from GitHub..." ;\
  run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

# reload config file
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded.'

# split panes using | and -
bind | split-window -h
bind - split-window -v

# enable vi style key bindings, e.g. h/j/k/l navigation
set-window-option -g mode-keys vi

# Create vi style bindings for select & copy when in copy-mode, <prefix>[
# y will copy to the system clipboard
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on' # experimental

set -g history-limit 5000 # boost history
set -g base-index 1 # start windows numbering at 1

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #(whoami)'
set -g status-right '#[fg=yellow]%H:%M#[default]'

# initialize Tmux Plugin Manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
